REACT_APP_WEBSOCKET_URL=wss://u80h20ucej.execute-api.eu-central-1.amazonaws.com/dev
REACT_APP_EMAIL_SERVICE_ID=service_udu8i0f
REACT_APP_EMAIL_TEMPLATE_ID=template_w1muc6u
REACT_APP_EMAIL_PUBLIC_KEY=123Yreyad6s_kkhX3